events { worker_connections 1024; }
http {
 # List of application servers
  upstream backend-alb {
    server 192.168.56.10:5001;
    server 192.168.56.10:5002;
    server 192.168.56.10:5003;
  }
  # Configuration for the server
  server {
   # Running port
    listen 80 default_server;
   # Proxying the connections
    location / {
      proxy_pass http://backend-alb;
    }
  }
}
